<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">


<meta http-equiv="content-type" content="text/html;charset=utf-8" />


<head>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79254642-5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-79254642-5');
    </script>

    <title>Blog - 1</title>



    <meta charset="utf-8">
    <title>Harshan | Another Data </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Welcome to Harshit's homepage. I am a DATA I'm a data scientist and machine learning enthusiast with a background in Computer Science.">
    <meta name="keywords" content="Datascience,Training,Data,Dataviz,Datavisualization,Plot,Chart,Graph,Python,DeepLearning,RNN,CNN,GANS">
    <meta name="author" content="Harshit Singh">
    <link rel="icon" href="../img/logo/titleimg.png">

    <meta property="og:title" content="Harshan | Data - Science" />
    <meta property="og:image" content="./img/logo/titleimg.png" />
    <meta property="og:description" content="Welcome to Harshan's homepage. I am a DATA I'm a data scientist and machine learning enthusiast with a background in Computer Science." />
    <meta property="og:type" content="website" />



    <style>
        .mytitle {
            text-transform: uppercase;
            font-family: 'Montserrat';
            font-size: 400%;
            font-weight: 500;
            letter-spacing: 4px;
            max-width: 600px;
            margin-top: 2%;
        }
        
        .text {
            color: black;
            position: absolute;
            top: 30%;
            right: 50%;
            transform: translate(50%, -50%);
            max-width: 600px;
            padding: 2em 3em;
        }
    </style>

    <!-- CHANGE 1 -->
    <div>
        <br>
        <a href="../blog.html" style="text-align: left; vertical-align: top; margin-left: 5%;">&larr; Back To All Blogs</a>
        <center><img src="IMG/rmd_logo.jpg"></center>
        <center>
            <p class="mytitle">Blog Name</p>
        </center>
        <center>
            <p class="mysubtitle">DATE - x minutes read -> By XYZ</p>
        </center>
    </div>
    <!-- CHANGE 1 -->







    <title></title>

    <script src="libs/jquery-1.11.3/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="libs/bootstrap-3.3.5/css/lumen.min.css" rel="stylesheet" />
    <script src="libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
    <script src="libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
    <script src="libs/bootstrap-3.3.5/shim/respond.min.js"></script>
    <script src="libs/navigation-1.1/tabsets.js"></script>
    <script src="libs/navigation-1.1/codefolding.js"></script>
    <link href="libs/pagedtable-1.1/css/pagedtable.css" rel="stylesheet" />
    <script src="libs/pagedtable-1.1/js/pagedtable.js"></script>




    <style type="text/css">
        h1 {
            font-size: 34px;
        }
        
        h1.title {
            font-size: 38px;
        }
        
        h2 {
            font-size: 30px;
        }
        
        h3 {
            font-size: 24px;
        }
        
        h4 {
            font-size: 18px;
        }
        
        h5 {
            font-size: 16px;
        }
        
        h6 {
            font-size: 12px;
        }
        
        .table th:not([align]) {
            text-align: left;
        }
    </style>

    <link rel="stylesheet" href="style.css" type="text/css" />

</head>

<body>

    <style type="text/css">
        .main-container {
            max-width: 940px;
            margin-left: auto;
            margin-right: auto;
        }
        
        code {
            color: inherit;
            background-color: rgba(0, 0, 0, 0.04);
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
        
        .tabbed-pane {
            padding-top: 12px;
        }
        
        button.code-folding-btn:focus {
            outline: none;
        }
    </style>



    <div class="container-fluid main-container">

        <script>
            $(document).ready(function() {
                window.buildTabsets("TOC");
            });
        </script>

        <style type="text/css">
            .code-folding-btn {
                margin-bottom: 4px;
            }
        </style>
        <script>
            $(document).ready(function() {
                window.initializeCodeFolding("hide" === "show");
            });
        </script>





        <!-- Change 2 -->
        <div class="fluid-row" id="header">

            <div class="btn-group pull-right">
                <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Show Code</span> <span class="caret"></span></button>
                <ul class="dropdown-menu" style="min-width: 50px;">
                    <li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
                    <li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
                </ul>
            </div>




        </div>


        <div class="mycontent">
            <!-- CHange 3 CONTENT -->
            <p><br><br><br> I’m delighted to announce a new dataviz project called ‘<a href="">huehue</a>’.<br /> —&gt; <a href="">data-to-viz.com</a></p>
            <h1 id="what-it-is">What it is</h1>
            <hr />
            <p><a href="">From Data to Viz</a> is a classification of chart types based on input data format. It comes in the form of a decision tree leading to a set of potentially appropriate visualizations to represent the dataset.
            </p>
            <p>The decision trees are available in a <a href="">poster</a> that has been presented at the <a href="">UseR conference</a> in Brisbane.</p>
            <div class="figure">
                <img src="" />

            </div>
            <h1 id="philosophy">Philosophy</h1>
            <hr />
            <p>The project is built on two underlying philosophies. First, that most data analysis can be summarized in about twenty different dataset formats. Second, that both data and context determine the appropriate chart. Thus, our suggested method
                consists in identifying and trying all feasible chart types to find out which suits your data and idea best. Once this set of graphic identified, <a href="https://www.data-to-viz.com/">data-to-viz.com</a> aims to guide you toward the best
                decision.
            </p>
            <h1 id="content">Content</h1>
            <hr />
            <p>Several sections are available on top of the decision tree:</p>
            <p>– <a href="">portfolio</a> : an overview of all chart possibilities. For each, an extensive description is given, showing variations, pros and cons, common pitfalls and more.</p>
            <p>– <a href="">stories</a> : for each input data format, a real life example is analyzed to illustrate the different chart types applicable to it.</p>
            <p>– <a href="">caveat gallery</a> : a list of common dataviz pitfalls, with suggested workarounds.</p>
            <div class="figure">

            </div>
            <h1 id="link-with-r">Link with R</h1>
            <hr />
            <p>From Data to Viz aims to give general advices for data visualization in general and is not targeting <a href="">R</a> users especialy. However, 100% of the charts are made using R, mostly using <a href="">ggplot2</a> and the tidyverse. The
                reproducible code snippets are always available. The biggest part of the website is built using R Markdown, using a good amount of <a href="https://holtzy.github.io/Pimp-my-rmd/">hacks described here</a>.</p>
            <p>The website is tightly linked with the <a href="">R graph gallery</a>. Once you’ve identified the graphic that suits your needs, you will be redirected to the appropriate section of the gallery to get the R code in minutes.</p>
            <h1 id="next-step">Next step</h1>
            <hr />
            <p>From Data to Viz is still in beta version, and a lot remains to be done. The <a href="">caveat gallery</a> is incomplete and some chart types are missing. Also, a few inaccuracies may be present in the decision tree. Last but not least the
                English is horrible but this is not likely to change unfortunately, I apologize for that.</p>
            <p>If you find any mistake or potential improvement, please fill an issue on <a href="">GitHub</a>, contact me at <a href="" class="uri">a@gmail.com</a> or on <a href="">twitter</a>, or leave a comment below. Any feedback will be very welcome!</p>
            <p><br></p>
        </div>

        <!-- Change 3 Content END -->




        <!-- Insert code for DISQUS comments  -->
        <div class="mycontent" style="align-items: left;">
            <section id="contact" style=" margin-left: auto; background-color:rgb(255, 255, 255) ;">
                <div class=" container ">
                    <div class="row ">
                        <div class=" text-center "></div>
                        <div class="col-lg-8 text-center ">
                            <br /><br /><br />



                            <div style="text-align: center ">
                                <div class=" px-5 py-24 mx-auto flex sm:flex-nowrap flex-wrap ">
                                    <div class=" lg:w-1/3 md:w-1/2 bg-white flex flex-col md:ml-auto w-full md:py-8 mt-8 md:mt-0 " style="margin-left: 0px; width: auto; ">
                                        <br>
                                        <h2 class="text-gray-900 text-lg mb-1 font-medium title-font ">
                                            <u>Comment about the blog👇</u>
                                        </h2>
                                        <p class="leading-relaxed mb-5 text-gray-600 ">
                                            Knowledge is power. Knowledge shared is power multiplied.
                                        </p>
                                        <br>
                                        <form target="_blank " action="https://formsubmit.co/harshitsingh14@gmail.com " method="POST ">
                                            <div class="relative mb-4 ">
                                                <label for="name " class="leading-7 text-sm text-gray-600 ">Name</label
                    >
                    <input
                      type="text "
                      id="name "
                      name="name "
                      class="w-full bg-white rounded border border-gray-300 focus:border-red-500 focus:ring-2 focus:ring-red-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out "
                    />
                  </div>
                  <div class="relative mb-4 ">
                    <label for="email " class="leading-7 text-sm text-gray-600 "
                      >Email</label
                    >
                    <input
                      type="email "
                      id="email "
                      name="email "
                      class="w-full bg-white rounded border border-gray-300 focus:border-red-500 focus:ring-2 focus:ring-red-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out "
                    />
                  </div>
                  <div class="relative mb-4 ">
                    <label
                      for="message "
                      class="leading-7 text-lg text-gray-600 "
                      >Comm.</label
                    >
                    <textarea
                      id="message "
                      name="message "
                      class="w-full bg-white rounded border border-gray-300 focus:border-red-500 focus:ring-2 focus:ring-red-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out "
                    ></textarea>
                  </div>
                  <button
                    type="submit "
                    class="btn btn-primary btn-primary text-uppercase "
                  >
                    SEND
                  </button>
                  <p class="text-xs text-gray-500 mt-3 "></p>
                </form>
              </div>
            </div>
            <br />
            <br />
          </div>
        </div>
      </div>
      </div>
      </section>
    </div>
  

        <!-- Insert code for DISQUS comments  -->

        &nbsp;
        <hr />
        <p style="text-align: center; ">Work done by<a href="https://github.com/HarshitSingh-14 ">Harshanz</a> for <a href="../index.html ">iamdata</a></p>

                        <!-- Add icon library -->
                        <link rel="stylesheet " href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css ">

                        <!-- Add font awesome icons -->
                        <p style="text-align: center; ">
                            <a href="https://www.researchgate.net/profile/Harshit-Singh-20/ target=_blank " class="fa-university "></a>
                            <a href="https://www.linkedin.com/in/harshit-singh-5026bb1b8/ target=_blank " class="fa fa-linkedin "></a>
                            <a href="https://github.com/HarshitSingh-14/ target=_blank " class="fa fa-github "></a>
                        </p>

                        <!-- Global site tag (gtag.js) - Google Analytics -->
                        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79254642-3 "></script>
                        <script>
                            window.dataLayer = window.dataLayer || [];

                            function gtag() {
                                dataLayer.push(arguments);
                            }
                            gtag('js', new Date());

                            gtag('config', 'UA-79254642-3');
                        </script>


                        &nbsp;




                    </div>

                    <script>
                        // add bootstrap table styles to pandoc tables
                        function bootstrapStylePandocTables() {
                            $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
                        }
                        $(document).ready(function() {
                            bootstrapStylePandocTables();
                        });
                    </script>


</body>


</html>