<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">


<meta http-equiv="content-type" content="text/html;charset=utf-8" />


<head>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79254642-5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-79254642-5');
    </script>

    <title>Blog - 1</title>



    <meta charset="utf-8">
    <title>Harshan | Another Data </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Welcome to Harshit's homepage. I am a DATA I'm a data scientist and machine learning enthusiast with a background in Computer Science.">
    <meta name="keywords" content="Datascience,Training,Data,Dataviz,Datavisualization,Plot,Chart,Graph,Python,DeepLearning,RNN,CNN,GANS">
    <meta name="author" content="Harshit Singh">
    <link rel="icon" href="../img/logo/titleimg.png">

    <meta property="og:title" content="Harshan | Data - Science" />
    <meta property="og:image" content="./img/logo/titleimg.png" />
    <meta property="og:description" content="Welcome to Harshan's homepage. I am a DATA I'm a data scientist and machine learning enthusiast with a background in Computer Science." />
    <meta property="og:type" content="website" />



    <style>
        .mytitle {
            text-transform: uppercase;
            font-family: 'Montserrat';
            font-size: 200%;
            font-weight: 500;
            letter-spacing: 4px;
            max-width: 600px;
            margin-top: 2%;
        }
        
        .text {
            color: black;
            position: absolute;
            top: 30%;
            right: 50%;
            transform: translate(50%, -50%);
            max-width: 600px;
            padding: 2em 3em;
        }
    </style>

    <!-- CHANGE 1 -->
    <div>
        <br>
        <a href="../blog.html" style="text-align: left; vertical-align: top; margin-left: 5%;">&larr; Back To All Blogs</a>
        <center><img src="IMG/rmd_logo.jpg"></center>
        <center>
            <p class="mytitle">Blog Name</p>
        </center>
        <center>
            <p class="mysubtitle">DATE - x minutes read</p>
        </center>
    </div>
    <!-- CHANGE 1 -->







    <title></title>

    <script src="libs/jquery-1.11.3/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="libs/bootstrap-3.3.5/css/lumen.min.css" rel="stylesheet" />
    <script src="libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
    <script src="libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
    <script src="libs/bootstrap-3.3.5/shim/respond.min.js"></script>
    <script src="libs/navigation-1.1/tabsets.js"></script>
    <script src="libs/navigation-1.1/codefolding.js"></script>
    <link href="libs/pagedtable-1.1/css/pagedtable.css" rel="stylesheet" />
    <script src="libs/pagedtable-1.1/js/pagedtable.js"></script>




    <style type="text/css">
        h1 {
            font-size: 34px;
        }
        
        h1.title {
            font-size: 38px;
        }
        
        h2 {
            font-size: 30px;
        }
        
        h3 {
            font-size: 24px;
        }
        
        h4 {
            font-size: 18px;
        }
        
        h5 {
            font-size: 16px;
        }
        
        h6 {
            font-size: 12px;
        }
        
        .table th:not([align]) {
            text-align: left;
        }
    </style>

    <link rel="stylesheet" href="style.css" type="text/css" />

</head>

<body>

    <style type="text/css">
        .main-container {
            max-width: 940px;
            margin-left: auto;
            margin-right: auto;
        }
        
        code {
            color: inherit;
            background-color: rgba(0, 0, 0, 0.04);
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
        
        .tabbed-pane {
            padding-top: 12px;
        }
        
        button.code-folding-btn:focus {
            outline: none;
        }
    </style>



    <div class="container-fluid main-container">

        <script>
            $(document).ready(function() {
                window.buildTabsets("TOC");
            });
        </script>

        <style type="text/css">
            .code-folding-btn {
                margin-bottom: 4px;
            }
        </style>
        <script>
            $(document).ready(function() {
                window.initializeCodeFolding("hide" === "show");
            });
        </script>





        <!-- Change 2 -->
        <div class="fluid-row" id="header">

            <div class="btn-group pull-right">
                <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Show Code</span> <span class="caret"></span></button>
                <ul class="dropdown-menu" style="min-width: 50px;">
                    <li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
                    <li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
                </ul>
            </div>
        </div>




        <!-- Change 3 .... -->
        <p><br><br><br></p>
        <div class="mycontent">
            <p><a href="https://rmarkdown.rstudio.com/">R markdown</a> creates interactive reports from <a href="https://www.r-project.org/">R code</a>. I’ve created a <a href="https://holtzy.github.io/Pimp-my-rmd/">document</a> that provides a few tips
                I use on a daily basis to improve the appearance of my html outputs (my memory aid). This document is built using R Markdown and hosted on <a href="https://github.com/holtzy/Pimp-my-rmd">Github</a>.</p>
            <p>You can <a href="https://holtzy.github.io/Pimp-my-rmd/">access it here</a>, and here is a list of the current tips that are displayed:</p>
            <p><br></p>
            <div class="row">
                <div class="col-md-6">
                    <ul>
                        <li><a href="https://holtzy.github.io/Pimp-my-rmd/#text-formatting">Text formating</a></li>
                        <li><a href="https://holtzy.github.io/Pimp-my-rmd/#horizontal-line">Horizontal line</a></li>
                        <li><a href="https://holtzy.github.io/Pimp-my-rmd/#auto-numbering">Chapter auto numbering</a></li>
                        <li><a href="https://holtzy.github.io/Pimp-my-rmd/#skip-line">Skip a line</a></li>
                        <li><a href="https://holtzy.github.io/Pimp-my-rmd/#center-image">Center an image</a></li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <ul>
                        <li><a href="https://holtzy.github.io/Pimp-my-rmd/#add-footer">Add footer or header</a></li>
                        <li><a href="https://holtzy.github.io/Pimp-my-rmd/#add-space">Add space before title</a></li>
                        <li><a href="https://holtzy.github.io/Pimp-my-rmd/#add-caption">Add caption to your figures</a></li>
                        <li><a href="https://holtzy.github.io/Pimp-my-rmd/#custom-caption">Custom caption</a></li>
                        <li><a href="https://holtzy.github.io/Pimp-my-rmd/#insert-equation">Insert equations</a></li>
                    </ul>
                </div>
            </div>
            <p><br></p>
            <div class="row">
                <div class="col-md-6">
                    <ul>
                        <li><a href="https://holtzy.github.io/Pimp-my-rmd/#2columns">2 figures in 2 columns</a></li>
                        <li><a href="https://holtzy.github.io/Pimp-my-rmd/#buttons">Use buttons or tabs for sub-chapters</a></li>
                        <li><a href="https://holtzy.github.io/Pimp-my-rmd/#DT">Use DT for tables- Hide code</a></li>
                        <li><a href="https://holtzy.github.io/Pimp-my-rmd/#hide-code">Highlight a piece of text with CSS</a></li>
                        <li><a href="https://holtzy.github.io/Pimp-my-rmd/#highlight">Cache code</a></li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <ul>
                        <li><a href="https://holtzy.github.io/Pimp-my-rmd/#github-link">Add a github link in the corner of your document</a></li>
                        <li><a href="https://holtzy.github.io/Pimp-my-rmd/#link">Internal link</a></li>
                        <li><a href="https://holtzy.github.io/Pimp-my-rmd/#Anchor-URL-link">URL linking to a specific section</a></li>
                        <li><a href="https://holtzy.github.io/Pimp-my-rmd/#interactive">Use interactive graphics</a></li>
                        <li><a href="https://holtzy.github.io/Pimp-my-rmd/#template">Use a template</a></li>
                    </ul>
                </div>
            </div>
            <p><br></p>
            <ul>
                <li><a href="https://holtzy.github.io/Pimp-my-rmd/#online">Share it online</a></li>
                <li><a href="https://holtzy.github.io/Pimp-my-rmd/#website">Compile several in a website</a></li>
                <li><a href="https://holtzy.github.io/Pimp-my-rmd/#template-creation">Create template</a></li>
                <li><a href="https://holtzy.github.io/Pimp-my-rmd/#session">Add a session info</a></li>
            </ul>
            <p><br></p>
            <p>Of course this list is not exhaustive. If you know some tips that should be added, please advise me! You can comment this post or use the dedicated <a href="https://github.com/holtzy/Pimp-my-rmd">GitHub repository</a>.</p>
            <p>This page is linked with the <a href="http://www.r-graph-gallery.com/">R graph gallery</a>. You can also reach me on <a href="https://twitter.com/r_graph_gallery?lang=en">twitter</a>. Thanks to <a href="https://www.rstudio.com/">Rstudio</a>                and to the people who contributed to create such an awesome tool.</p>
        </div>

        <!-- Change 3 end -->



        <!-- Insert code for DISQUS comments  -->

        <!-- Insert code for DISQUS comments  -->
        <div class="mycontent" style="align-items: left;">
            <section id="contact" style=" margin-left: auto; background-color:rgb(255, 255, 255) ;">
                <div class=" container ">
                    <div class="row ">
                        <div class=" text-center "></div>
                        <div class="col-lg-8 text-center ">
                            <br /><br /><br />



                            <div style="text-align: center ">
                                <div class=" px-5 py-24 mx-auto flex sm:flex-nowrap flex-wrap ">
                                    <div class=" lg:w-1/3 md:w-1/2 bg-white flex flex-col md:ml-auto w-full md:py-8 mt-8 md:mt-0 " style="margin-left: 0px; width: auto; ">
                                        <br>
                                        <h2 class="text-gray-900 text-lg mb-1 font-medium title-font ">
                                            <u>Comment about the blog👇</u>
                                        </h2>
                                        <p class="leading-relaxed mb-5 text-gray-600 ">
                                            Knowledge is power. Knowledge shared is power multiplied.
                                        </p>
                                        <br>
                                        <form target="_blank " action="https://formsubmit.co/harshitsingh14@gmail.com " method="POST ">
                                            <div class="relative mb-4 ">
                                                <label for="name " class="leading-7 text-sm text-gray-600 ">Name</label
                  >
                  <input
                    type="text "
                    id="name "
                    name="name "
                    class="w-full bg-white rounded border border-gray-300 focus:border-red-500 focus:ring-2 focus:ring-red-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out "
                  />
                </div>
                <div class="relative mb-4 ">
                  <label for="email " class="leading-7 text-sm text-gray-600 "
                    >Email</label
                  >
                  <input
                    type="email "
                    id="email "
                    name="email "
                    class="w-full bg-white rounded border border-gray-300 focus:border-red-500 focus:ring-2 focus:ring-red-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out "
                  />
                </div>
                <div class="relative mb-4 ">
                  <label
                    for="message "
                    class="leading-7 text-lg text-gray-600 "
                    >Comm.</label
                  >
                  <textarea
                    id="message "
                    name="message "
                    class="w-full bg-white rounded border border-gray-300 focus:border-red-500 focus:ring-2 focus:ring-red-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out "
                  ></textarea>
                </div>
                <button
                  type="submit "
                  class="btn btn-primary btn-primary text-uppercase "
                >
                  SEND
                </button>
                <p class="text-xs text-gray-500 mt-3 "></p>
              </form>
            </div>
          </div>
          <br />
          <br />
        </div>
      </div>
    </div>
    </div>
    </section>
  </div>

    


      <!-- Insert code for DISQUS comments  -->

      &nbsp;
      <hr />
      <p style="text-align: center;">Work done by<a href="https://github.com/HarshitSingh-14">Harshanz</a> for <a href="../index.html">iamdata</a></p>

                      <!-- Add icon library -->
                      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

                      <!-- Add font awesome icons -->
                      <p style="text-align: center;">
                          <a href="https://www.researchgate.net/profile/Harshit-Singh-20/ target=_blank" class="fa-university"></a>
                          <a href="https://www.linkedin.com/in/harshit-singh-5026bb1b8/ target=_blank" class="fa fa-linkedin"></a>
                          <a href="https://github.com/HarshitSingh-14/ target=_blank" class="fa fa-github"></a>
                      </p>

                      <!-- Global site tag (gtag.js) - Google Analytics -->
                      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79254642-3"></script>
                      <script>
                          window.dataLayer = window.dataLayer || [];

                          function gtag() {
                              dataLayer.push(arguments);
                          }
                          gtag('js', new Date());

                          gtag('config', 'UA-79254642-3');
                      </script>


                      &nbsp;




                  </div>

                  <script>
                      // add bootstrap table styles to pandoc tables
                      function bootstrapStylePandocTables() {
                          $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
                      }
                      $(document).ready(function() {
                          bootstrapStylePandocTables();
                      });
                  </script>


</body>


</html>