<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<!-- Mirrored from www.yan-holtz.com/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 21 May 2022 01:33:55 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<!-- /Added by HTTrack -->

<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79254642-5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "UA-79254642-5");
    </script>

    <meta charset="utf-8" />
    <title>Harshan | Another Data</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Welcome to Harshit's homepage. I am a DATA I'm a data scientist and machine learning enthusiast with a background in Computer Science." />
    <meta name="keywords" content="Datascience,Training,Data,Dataviz,Datavisualization,Plot,Chart,Graph,Python,DeepLearning,RNN,CNN,GANS" />
    <meta name="author" content="Harshit Singh" />
    <link rel="icon" href="img/logo/titleimg.png" />

    <!-- Control appearance when share by social media -->
    <meta property="og:title" content="Harshan | Data - Science" />
    <meta property="og:image" content="img/logo/titleimg.png" />
    <meta property="og:description" content="Welcome to Harshan's homepage. I am a DATA I'm a data scientist and machine learning enthusiast with a background in Computer Science." />
    <meta property="og:type" content="website" />

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />

    <!-- Custom styles for this template -->
    <!-- <link href="assets/css/styles.css" rel="stylesheet" /> -->

    <link href="css/agency.css" rel="stylesheet" />


</head>

<body id="page-top">
    <!-- Navigation -->
    <nav style="height: auto ;width: auto;" class="navbar navbar-expand-lg fixed-top " id="mainNav">
        <div class="container">
            <a href="index.html"> &larr; Harshan's main Blog page </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#blog">Blog Section</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>




  

    <!-- =======================  LANDING SECTION ======================= -->

    <header class="masthead">
      <div id="particles-js"></div>
      <div class="textlanding">
        <p style="display: inline; font-size: 35px">ONLY and ONLY</p>
        <p style="display: inline; font-size: 35px">-</p>
        <p style="display: inline; font-size: 35px">DATA</p>
        <hr
          style="
            width: 100px;
            height: 1px;
            border: none;
            color: #333;
            background-color: #333;
          "
        />
        <br />
        <ul class="list-inline social-buttons">
          <li class="list-inline-item social-buttons">
            <a href="https://github.com/harshitsingh-14">
              <i class="fa fa-github" style="color: white"></i>
            </a>
                    </li>
                    <li class="list-inline-item social-buttons">
                        <a href="https://www.linkedin.com/in/harshit-singh-5026bb1b8/">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </li>
                </ul>
                <br /><br />
                <p>
                    Harshan's <u>blog</u> on statistics, Data Science and Machine Learning.
                    <br />
                </p>
                <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#blog">Visit</a
        >
      </div>
      <div class="arrowlanding">
        <a class="js-scroll-trigger" href="#blog">
          <p style="font-size: 80px; color: #69b3a2">&#xfe40;</p>
        </a>
            </div>
            </header>

            <!-- scripts -->
            <script src="js/particles.js"></script>
            <script src="js/app.js"></script>














            <!-- ======================== BLOG SECTION ============================ -->


            <section id="blog" style="padding-top: 3%; background-color: antiquewhite; padding-bottom: 3%">
                <div class=" container ">
                    <div class="row ">
                        <div class="col-lg-12 text-center " style="padding-bottom: 3% ">
                            <p style="display:inline; font-size: 35px ">BLOG</p>
                            <hr style="width: 100px; height: 1px; border:none;color:#333;background-color:#333; ">
                            <h3 class="section-subheading text-muted ">A few stories blogs about statistics, Data Science , Machine Learning ,Big data and more.....</h3>
                            <h3 class="section-subheading text-muted "> Linked with our world will always be related to data ;)</h3>
                            <br>
                        </div>
                        <br><br>


                        <!-- blog1 -->

                        <div class="col-lg-12 text-left " style="padding-bottom: 4% ">
                            <a href="blog/blog1.html ">
                                <p class="blogtitle ">From Data to Viz - A classification of chart types based on input data format</p>
                            </a>
                            <p class="blogfeature ">July 2018 - 6 minutes read</p>
                            <p class="blogtext ">I’m delighted to announce a new dataviz project called <a href="https://www.data-to-viz.com/ ">Data to Viz</a>. It is a classification of chart types based on input data format. It comes in the form of a decision tree leading
                                to a set of potentially appropriate visualizations to represent the dataset.<span class="blogreadmore "> - <a href="blog/blog1.html ">Read
                      more</a></span></p>
                        </div>

                        <!-- blog2 -->
                        <div class="col-lg-12 text-left " style="padding-bottom: 4% ">
                            <a href="blog/blog1.html ">
                                <p class="blogtitle ">From Data to Viz - A classification of chart types based on input data format</p>
                            </a>
                            <p class="blogfeature ">July 2018 - 6 minutes read</p>
                            <p class="blogtext ">I’m delighted to announce a new dataviz project called <a href="https://www.data-to-viz.com/ ">Data to Viz</a>. It is a classification of chart types based on input data format. It comes in the form of a decision tree leading
                                to a set of potentially appropriate visualizations to represent the dataset.<span class="blogreadmore "> - <a href="blog/blog1.html ">Read
                    more</a></span></p>
                        </div>

                    </div>
                </div>
            </section>





            <!-- =========================== REFERENCE SECTION ============================ -->

            <!-- ======================================================================= -->

            <!-- ======================= CONTACT SECTION =============================== -->

            <section id="contact" style="background-color:rgb(255, 255, 255) ;">
                <div class=" container ">
                    <div class="row ">
                        <div class="col-lg-2 text-center "></div>
                        <div class="col-lg-8 text-center ">
                            <br /><br /><br />
                            <p>
                                Feel free to contact me. For open source projects, please open an issue or pull request on
                                <a href="https://github.com/HarshitSingh-14 ">Github</a>. If you want to follow me, reach me on
                                <a href="https://www.linkedin.com/in/harshit-singh-5026bb1b8/ ">LinkedIn</a
              >. Otherwise, send me an email at
              <a href="mailto:harshitsingh14@gmail.com "
                >harshitsingh14@gmail.com</a
              >.
            </p>
            
            
            <div style="text-align: center " >
              <img 
               width="100%" height="auto" style="vertical-align:middle;margin:0px 0px" src="https://www.grazitti.com/wp-content/uploads/2018/04/cta-action-blog-size.gif " alt=" ">
              <div
                class="container px-5 py-24 mx-auto flex sm:flex-nowrap flex-wrap "
              >
                <div
                
                  class=" lg:w-1/3 md:w-1/2 bg-white flex flex-col md:ml-auto w-full md:py-8 mt-8 md:mt-0 " style="margin-left: 0px; width: auto;"
                >
                <br>
                  <h2 class="text-gray-900 text-lg mb-1 font-medium title-font ">
                    <u>Get In Touch With Me 👇</u>
                  </h2>
                  <p class="leading-relaxed mb-5 text-gray-600 ">
                    Lets connect and build a new relationship
                  </p>
                  <form 
                    target="_blank "
                    action="https://formsubmit.co/harshitsingh14@gmail.com "
                    method="POST "
                  >
                    <div class="relative mb-4 ">
                      <label for="name " class="leading-7 text-sm text-gray-600 "
                        >Name</label
                      >
                      <input
                        type="text "
                        id="name "
                        name="name "
                        class="w-full bg-white rounded border border-gray-300 focus:border-red-500 focus:ring-2 focus:ring-red-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out "
                      />
                    </div>
                    <div class="relative mb-4 ">
                      <label for="email " class="leading-7 text-sm text-gray-600 "
                        >Email Id</label
                      >
                      <input
                        type="email "
                        id="email "
                        name="email "
                        class="w-full bg-white rounded border border-gray-300 focus:border-red-500 focus:ring-2 focus:ring-red-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out "
                      />
                    </div>
                    <div class="relative mb-4 ">
                      <label
                        for="message "
                        class="leading-7 text-sm text-gray-600 "
                        >Message</label
                      >
                      <textarea
                        id="message "
                        name="message "
                        class="w-full bg-white rounded border border-gray-300 focus:border-red-500 focus:ring-2 focus:ring-red-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out "
                      ></textarea>
                    </div>
                    <button
                      type="submit "
                      class="btn btn-primary btn-primary text-uppercase "
                    >
                      SEND
                    </button>
                    <p class="text-xs text-gray-500 mt-3 "></p>
                  </form>
                </div>
              </div>
              <br />
              <br />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======================= FOOTER SECTION ================================ -->
    <footer>
      <div class="container ">
        <div class="row ">
          <div class="col-md-4 ">
            <span class="copyright" ><a href="https://harshitsingh.ml">CopyRight Harshit Singh </a></span>
                        </div>
                        <div class="col-md-4 ">
                            <ul class="list-inline social-buttons ">
                                <li class="list-inline-item ">
                                    <a href="https://github.com/harshitsingh-14 ">
                                        <i class="fa fa-github "></i>
                                    </a>
                                </li>
                                <li class="list-inline-item ">
                                    <a href="https://www.linkedin.com/in/harshit-singh-5026bb1b8/ ">
                                        <i class="fa fa-linkedin "></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4 ">
                            <ul class="list-inline quicklinks ">
                                <li class="list-inline-item ">
                                    <a href="# ">Privacy Policy</a>
                                </li>
                                <li class="list-inline-item ">
                                    <a href="# ">Terms of Use</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                </footer>

                <!-- ======================================================================= -->

                <!-- ======================== JAVASCRIPT SECTION =========================== -->

                <!-- Bootstrap core JavaScript -->
                <script src="vendor/jquery/jquery.min.js "></script>
                <script src="vendor/bootstrap/js/bootstrap.bundle.min.js "></script>

                <!-- Plugin JavaScript -->
                <script src="vendor/jquery-easing/jquery.easing.min.js "></script>

                <!-- Custom scripts for this template -->
                <script src="js/agency.min.js "></script>
                <script src="js/portfolio.js "></script>

                <!-- Load d3.js -->
                <script src="https://d3js.org/d3.v4.min.js "></script>

                <!-- Global site tag (gtag.js) - Google Analytics -->
                <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79254642-3 "></script>
                <script>
                    window.dataLayer = window.dataLayer || [];

                    function gtag() {
                        dataLayer.push(arguments);
                    }
                    gtag("js ", new Date());

                    gtag("config ", "UA-79254642-3 ");
                </script>

                <script async src="https://unpkg.com/typer-dot-js@0.1.0/typer.js "></script>

                <!-- ======================================================================= -->
</body>

</html>