<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />


<head>

    <script async src="https://unpkg.com/typer-dot-js@0.1.0/typer.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-79254642-5');
    </script>

    <meta charset="utf-8">
    <title>Harshan | Another Data </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Welcome to Harshit's homepage. I am a DATA I'm a data scientist and machine learning enthusiast with a background in Computer Science.">
    <meta name="keywords" content="Datascience,Training,Data,Dataviz,Datavisualization,Plot,Chart,Graph,Python,DeepLearning,RNN,CNN,GANS">
    <meta name="author" content="Harshit Singh">
    <link rel="icon" href="img/logo/titleimg.png">

    <!-- Control appearance when shared by social media -->
    <meta property="og:title" content="Harshan | Data - Science" />
    <meta property="og:image" content="img/logo/titleimg.png" />
    <meta property="og:description" content="Welcome to Harshan's homepage. I am a DATA I'm a data scientist and machine learning enthusiast with a background in Computer Science." />
    <meta property="og:type" content="website" />

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>

</head>

<body id="page-top">





    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top" style="height: auto; width: auto;" id="mainNav">
        <div class="container">
            <a class="js-scroll-trigger" href="#page-top">
        HOME 
      </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fa fa-bars"></i>
      </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#description">Intro</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#services">What is Data</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#website">Projects</a>
                    </li>
                    <!-- 
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#testimonial">Testimonials</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">Contact / + Blogs</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>






    <!-- =======================  LANDING SECTION ======================= -->






    <header class="masthead">
        <div id="particles-js"></div>
        <div class="textlanding">
            <span style="display:inline; font-size: 35px; padding-left: 30px" class="typer" id="main" data-words="Am I a DATA ??" data-delay="100" data-deleteDelay="" style="font-size: 40px;">
                </span>

            <p style="display:inline; font-size: 35px"></p>

            <hr style="width: 100px; height: 0px; border:none;color:rgb(255, 255, 255);background-color:rgb(255, 255, 255);">
            <br>
            <ul class="list-inline social-buttons">
                <li class="list-inline-item social-buttons">
                    <a href="https://github.com/HarshitSingh-14" target="_blank">
                        <i class="fa fa-github" style="color: white"></i>
                    </a>
                </li>
                <li class="list-inline-item social-buttons">
                    <a href="https://www.linkedin.com/in/harshit-singh-5026bb1b8/" target="_blank">
                        <i class="fa fa-linkedin"></i>
                    </a>
                </li>

                <li class="list-inline-item">
                    <a href="https://www.harshitsingh.ml" target="_blank">
                        <i class="fa fa-bars"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="https://www.iitm.ac.in/" target="_blank">
                        <i class="fa fa-university"></i>
                    </a>
                </li>
            </ul>
            <br><br>



            <p>Welcome to <u>Harshit Singh's <a class="js-scroll-trigger" href ="#blog">Blog</a></u>.<br>I'm a data science and machine learning enthusiast
                <a href="https://www.harshitsingh.ml">Portfolio</a>.</p>

            <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#blog">Blogs</a>
            <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#description">About-Me </a>
            <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#contact">Contact-Me</a>

        </div>
        <audio controls autoplay>
            <source src="audio.mp3" type="audio/mp3">
          Your browser does not support the audio element.
          </audio>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div class="arrowlanding">
            <a class="js-scroll-trigger" href="#description">
                <p style="font-size: 80px; color: #69b3a2">&#xfe40;</p>
            </a>
        </div>
    </header>


    <!-- scripts -->
    <script src="js/particles.js"></script>
    <script src="js/appHome.js"></script>












    <!-- =======================  DESCRIPTION SECTION ======================= -->









    <section id="description" style="background-color: rgb(244, 247, 255);" ;>
        <div class="container">

            <div class="row">
                <div class="col-lg-4 text-center">
                    <img class="img-fluid" src="img/team/myphoto2.jpg" alt="my Photo 2" style="margin-bottom: 30px">
                </div>
                <div class="col-lg-8 text-center text-md-left">
                    <p>Hi, I'm Harshan.</p>
                    <p>My day consists of playing with data and applying various machine learing algo to analyse datasets. I am skilled for most data-science steps: data pre-processing, application of statistical and deep learning methods, data visualization
                        and grasping new research in different fieldset.
                    </p>
                    <p>I am currently a Computer Science under-grad student at a research institute
                        <a href="https://www.iiitg.ac.in/">Indian Institute of Information Technology, Guwahati</a> and persuing a parallel BSc degree in Data Science and Programming from <a href="https://www.iitm.ac.in/">IIT Madras </a>{ RANK 1 in Research
                        in India},
                        <br>
                        <br>I'm looking for opportunities to work with Real World Data.
                    </p>
                    <a class="btn btn-secondary btn-l text-uppercase" href="https://www.researchgate.net/profile/Harshit-Singh-20">Publications and Research</a>
                    <a class="btn btn-secondary btn-l text-uppercase js-scroll-trigger" href="#contact">Contact-me</a>
                    <a class="btn btn-secondary btn-l text-uppercase" href="https://www.linkedin.com/in/harshit-singh-5026bb1b8/">LinkedIn</a>
                    <a class="btn btn-secondary btn-l text-uppercase" href="https://github.com/HarshitSingh-14">Github</a>
                </div>
            </div>



            <div class="row hide-if-small-screen" style="padding-top: 5%">
                <div class="col-lg-12 text-center">
                    <svg width="1000" height="100">
            <line x1="0" y1="50" x2="1000" y2="50" style="stroke:black; stroke-width:1.5" />

            <circle cx="150" cy="50" r="10" stroke="#f8f9fa" stroke-width="6" fill="#69b3a2" />
            <text text-anchor="middle" x="150" y="80" fill="black">2020</text>
            <text font-size="13" text-anchor="middle" x="70" y="30" fill="black">JEE Mains & Adv.</text>
            <text style="font-style: italic" font-size="13" text-anchor="middle" x="70" y="80" fill="#808080">Top-2 percentile</text>

            <circle cx="450" cy="50" r="10" stroke="#f8f9fa" stroke-width="6" fill="#69b3a2" />
            <text text-anchor="middle" x="450" y="80" fill="black">2020-24</text>
            <text font-size="13" text-anchor="middle" x="300" y="30" fill="black">Computer Science & Enginering</text>
            <text style="font-style: italic" font-size="13" text-anchor="middle" x="300" y="80" fill="#808080">IIIT Guwahati</text>

            <circle cx="650" cy="50" r="10" stroke="#f8f9fa" stroke-width="6" fill="#69b3a2" />
            <text text-anchor="middle" x="650" y="80" fill="black">2021-24</text>
            <text font-size="13" text-anchor="middle" x="550" y="30" fill="black">Data Science and Programming</text>
            <text style="font-style: italic" font-size="13" text-anchor="middle" x="550" y="80" fill="#808080">IIT Madras</text>

            <circle cx="850" cy="50" r="10" stroke="#f8f9fa" stroke-width="6" fill="#69b3a2" />
            <text text-anchor="middle" x="850" y="80" fill="black">2022</text>
            <text font-size="13" text-anchor="middle" x="750" y="30" fill="black">Research Intern in NLP</text>
            <text style="font-style: italic" font-size="13" text-anchor="middle" x="750" y="80" fill="#808080">IIIT Guwahati</text>

            <text font-size="13" text-anchor="middle" x="930" y="30" fill="black">Waiting for the opportunity</text>
            <text style="font-style: italic" font-size="13" text-anchor="middle" x="930" y="80"
              fill="#808080">....</text>

          </svg>
                </div>
            </div>
        </div>


    </section>


    <!-- ======================================================================= -->









    <!-- =======================  SERVICES SECTION ======================= -->
    <style>
        .services-logo {
            margin: 15px;
            color: #69b3a2;
            font-size: 45px;
            padding: 30px;
            border-radius: 50%;
            border-color: rgb(0, 0, 0);
            border-width: 5px;
            border: solid;
        }
        
        .services-logo:hover {
            color: white;
            background-color: #69b3a2;
        }
    </style>

    <section id="services" class="bg" style="background-color : rgb(0, 0, 0) ">

        <div class="container ">
            <div class="row ">
                <div class="col-lg-12 text-center " style="padding-bottom: 3% ">
                    <p style="display:inline; font-size: 35px ; color: aliceblue; ">What is Data and Is Data really Important</p>
                    <hr style="width: 100px; height: 1px; border:none;color:#333;background-color:#333; ">

                    <center<h3 style="max-width: 500px; line-height: 27px; " class="section-subheading text-muted ">Let me help you understand data better.
                        </h3>
                        </center>

                </div>
            </div>


            <iframe width="100%" height="700px" src="https://www.youtube.com/embed/qZxWOz2hJF8?version=3&loop=1&playlist=qZxWOz2hJF8&autoplay=1&mute=1&showinfo=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <div class="row ">

                <div class="col-lg-3 text-center ">
                    <a data-toggle="modal " href="#dataManagement "><i class="fa fa-search services-logo "></i></a>
                    <a data-toggle="modal " href="#dataManagement ">
                        <h4>Data Collection</h4>
                    </a>
                    <p>Data collection is the process of gathering and measuring information on targeted variables of interest in an organised system</p>
                    <a data-toggle="modal " href="#dataManagement " style="font-size: 23px ">+</a>
                </div>

                <div class="col-lg-3 text-center ">
                    <a data-toggle="modal " href="#dataMining "><i class="fa fa-wrench services-logo "></i></a>
                    <a data-toggle="modal " href="#dataMining ">
                        <h4>Data Cleaning and Feature Engineering</h4>
                    </a>
                    <p>Feature engineering is defined as the process of transforming raw data into features that better represent the underlying problem to the predictive models</p>
                    <a data-toggle="modal " href="#dataMining " style="font-size: 23px ">+</a>
                </div>

                <div class="col-lg-3 text-center ">
                    <a data-toggle="modal " href="#dataViz "><i class="fa fa-bar-chart services-logo "></i></a>
                    <a data-toggle="modal " href="#dataViz ">
                        <h4>Modelling and data Visualization</h4>
                    </a>
                    <p>A machine learning model is a file that has been trained to recognize certain types of patterns.</p>
                    <a data-toggle="modal " href="#dataViz " style="font-size: 23px ">+</a>
                </div>

                <div class="col-lg-3 text-center ">
                    <a><i class="fa fa-university services-logo "></i></a>
                    <a data-toggle="modal " href="#dataViz ">
                        <h4>Teaching And Communticating</h4>
                    </a>
                    <p>Lastly, it is essential to communicate your results. This can be done through a presentation, formal report or even a blog post like me ;)</p>
                    <a data-toggle="modal " href="#dataViz " style="font-size: 23px ">+</a> </div>

            </div>
        </div>
    </section>


    <!-- ======================================================================= -->











    <!-- ======================== BLOG SECTION ============================ -->
    <section id="blog" style="padding-top: 3%; background-color: antiquewhite; padding-bottom: 3%">
        <div class=" container ">
            <div class="row ">
                <div class="col-lg-12 text-center " style="padding-bottom: 3% ">
                    <p style="display:inline; font-size: 35px ">BLOG</p>
                    <hr style="width: 100px; height: 1px; border:none;color:#333;background-color:#333; ">
                    <h3 class="section-subheading text-muted ">A few stories blogs about statistics, Data Science , Machine Learning ,Big data and more.....</h3>
                    <h3 class="section-subheading text-muted "> Linked with our world will always be related to data ;)</h3>
                    <br>
                </div>
                <br><br>




                <!-- blog1 -->

                <div class="col-lg-12 text-left " style="padding-bottom: 4% ">
                    <a href="blog/blog1.html ">
                        <p class="blogtitle ">From Data to Viz - A classification of chart types based on input data format</p>
                    </a>
                    <p class="blogfeature ">July 2018 - 6 minutes read</p>
                    <p class="blogtext ">I’m delighted to announce a new dataviz project called <a href="https://www.data-to-viz.com/ ">Data to Viz</a>. It is a classification of chart types based on input data format. It comes in the form of a decision tree leading to a
                        set of potentially appropriate visualizations to represent the dataset.<span class="blogreadmore "> - <a href="blog/blog1.html ">Read
                      more</a></span></p>
                </div>

                <!-- blog2 -->
                <div class="col-lg-12 text-left " style="padding-bottom: 4% ">
                    <a href="blog/blog1.html ">
                        <p class="blogtitle ">From Data to Viz - A classification of chart types based on input data format</p>
                    </a>
                    <p class="blogfeature ">July 2018 - 6 minutes read</p>
                    <p class="blogtext ">I’m delighted to announce a new dataviz project called <a href="https://www.data-to-viz.com/ ">Data to Viz</a>. It is a classification of chart types based on input data format. It comes in the form of a decision tree leading to a
                        set of potentially appropriate visualizations to represent the dataset.<span class="blogreadmore "> - <a href="blog/blog1.html ">Read
                    more</a></span></p>
                </div>




                <!-- Copy only here for more blogs -->

                <div class="col-lg-12 text-left " style="padding-bottom: 3% ">
                    <a class="btn btn-primary btn-xl text-uppercase " href="blog.html ">See All</a>
                    <a class="btn btn-primary btn-xl text-uppercase " href="https://www.r-bloggers.com/ ">R Blogger</a>
                </div>


            </div>
        </div>
    </section>









    <!-- ======================== WEBSITE SECTION ================================ -->



    <section class="website" id="website" style="padding-top: 0px; padding-bottom: 0px ">
        <div class="parallaxwebsite ">
            <div class="container " style="padding-top: 80px; padding-bottom: 80px ">

                <div class="row ">
                    <div class="col-lg-12 text-center " style="padding-bottom: 3% ">
                        <p style="display:inline; font-size: 35px ">Projects</p>
                        <hr style="width: 100px; height: 1px; border:none;color:#333;background-color:#333; ">
                        <center>
                            <h3 style="max-width: 500px; line-height: 27px; " class="section-subheading text-muted ">I've developed many projects dedicated to data Science.
                            </h3>
                        </center>
                    </div>
                </div>

                <br><br>

                <div class="row text-center ">

                    <div class="col-lg-3 col-md-6 text-center " style="margin-bottom: 30px ">
                        <h2 class="text-uppercase " style="border-bottom: solid; border-width: 1px; font-size: 29px ">abc
                        </h2>
                        <p style="color: grey ">huehue
                        </p>
                        <a href=" " class="btn btn-secondary ">Visit</a>
                    </div>

                    <div class="col-lg-3 col-md-6 text-center " style="margin-bottom: 30px ">
                        <h2 class="text-uppercase " style="border-bottom: solid; border-width: 1px; font-size: 29px ">abc
                        </h2>
                        <p style="color: grey ">huehue</p>
                        <a href=" " class="btn btn-secondary ">Visit</a>
                    </div>

                    <div class="col-lg-3 col-md-6 text-center " style="margin-bottom: 30px ">
                        <h2 class="text-uppercase " style="border-bottom: solid; border-width: 1px; font-size: 29px ">abc
                        </h2>
                        <p style="color: grey ">.hauhe</p>
                        <a href=" " class="btn btn-secondary ">Visit</a>
                    </div>

                    <div class="col-lg-3 col-md-6 text-center " style="margin-bottom: 30px ">
                        <h2 class="text-uppercase " style="border-bottom: solid; border-width: 1px; font-size: 29px ">abc
                        </h2>
                        <p style="color: grey "></p>
                        <a href="https://www.d3-graph-gallery.com/ " class="btn btn-secondary ">Visit</a>
                    </div>

                </div>
            </div>
        </div>
    </section>























    <!-- ======================= CONTACT SECTION =============================== -->
    <section id="contact" style="background-color:rgb(255, 255, 255) ;">
        <div class=" container ">
            <div class="row ">
                <div class="col-lg-2 text-center "></div>
                <div class="col-lg-8 text-center ">
                    <br /><br /><br />
                    <p>
                        Feel free to contact me. For open source projects, please open an issue or pull request on
                        <a href="https://github.com/HarshitSingh-14 ">Github</a>. If you want to follow me, reach me on
                        <a href="https://www.linkedin.com/in/harshit-singh-5026bb1b8/ ">LinkedIn</a
      >. Otherwise, send me an email at
      <a href="mailto:harshitsingh14@gmail.com "
        >harshitsingh14@gmail.com</a
      >.
    </p>
    
    
    <div style="text-align: center " >
      <img 
       width="100%" height="auto" style="vertical-align:middle;margin:0px 0px" src="https://www.grazitti.com/wp-content/uploads/2018/04/cta-action-blog-size.gif " alt=" ">
      <div
        class="container px-5 py-24 mx-auto flex sm:flex-nowrap flex-wrap "
      >
        <div
        
          class=" lg:w-1/3 md:w-1/2 bg-white flex flex-col md:ml-auto w-full md:py-8 mt-8 md:mt-0 " style="margin-left: 0px; width: auto;"
        >
        <br>
          <h2 class="text-gray-900 text-lg mb-1 font-medium title-font ">
            <u>Get In Touch With Me 👇</u>
          </h2>
          <p class="leading-relaxed mb-5 text-gray-600 ">
            Lets connect and build a new relationship
          </p>
          <form 
            target="_blank "
            action="https://formsubmit.co/harshitsingh14@gmail.com "
            method="POST "
          >
            <div class="relative mb-4 ">
              <label for="name " class="leading-7 text-sm text-gray-600 "
                >Name</label
              >
              <input
                type="text "
                id="name "
                name="name "
                class="w-full bg-white rounded border border-gray-300 focus:border-red-500 focus:ring-2 focus:ring-red-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out "
              />
            </div>
            <div class="relative mb-4 ">
              <label for="email " class="leading-7 text-sm text-gray-600 "
                >Email Id</label
              >
              <input
                type="email "
                id="email "
                name="email "
                class="w-full bg-white rounded border border-gray-300 focus:border-red-500 focus:ring-2 focus:ring-red-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out "
              />
            </div>
            <div class="relative mb-4 ">
              <label
                for="message "
                class="leading-7 text-sm text-gray-600 "
                >Message</label
              >
              <textarea
                id="message "
                name="message "
                class="w-full bg-white rounded border border-gray-300 focus:border-red-500 focus:ring-2 focus:ring-red-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out "
              ></textarea>
            </div>
            <button
              type="submit "
              class="btn btn-primary btn-primary text-uppercase "
            >
              SEND
            </button>
            <p class="text-xs text-gray-500 mt-3 "></p>
          </form>
        </div>
      </div>
      <br />
      <br />
    </div>
  </div>
</div>
</div>
</section>




    <!-- ======================== MAP SECTION ============================ -->

    <style>
        /* Set the size of the div element that contains the map */
        
        #map {
            height: 300px;
            /* The height is 400 pixels */
            width: 100%;
            /* The width is the width of the web page */
            background-color: grey;
            opacity: 1
        }
    </style>

    <div id="map"></div>
    <script>
        var mymap = L.map('map').setView([26.1445, 91.7362], 3);
        L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/ ">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/ ">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/ ">Mapbox</a>',
                        maxZoom: 18, id: 'mapbox/streets-v11', tileSize: 512, zoomOffset: -1, accessToken: 'pk.eyJ1IjoiaG9sdHp5YW4iLCJhIjoiY2tmczBrd3BrMGJodDJ0bXQ5aW9sZXJ6eCJ9.8zTEkfZ54u4TvDGNjNh-Cg' }).addTo(mymap); var marker = L.marker([26.1445, 91.7362]).addTo(mymap);
                        </script>






                        <!-- ======================= FOOTER SECTION ================================ -->
                        <footer>
                            <div class="container ">
                                <div class="row ">
                                    <div class="col-md-4 ">
                                        <span class="copyright"><a href="https://harshitsingh.ml">CopyRight Harshit Singh </a></span>
                                    </div>
                                    <div class="col-md-4 ">
                                        <ul class="list-inline social-buttons ">

                                            <li class="list-inline-item ">
                                                <a href="https://github.com/harshitsingh-14 ">
                                                    <i class="fa fa-github "></i>
                                                </a>
                                            </li>
                                            <li class="list-inline-item ">
                                                <a href="https://www.linkedin.com/in/harshit-singh-5026bb1b8/ ">
                                                    <i class="fa fa-linkedin "></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-4 ">
                                        <ul class="list-inline quicklinks ">
                                            <li class="list-inline-item ">
                                                <a href="# ">Privacy Policy</a>
                                            </li>
                                            <li class="list-inline-item ">
                                                <a href="# ">Terms of Use</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </footer>

                        <!-- ======================================================================= -->













                        <!-- ======================== JAVASCRIPT SECTION =========================== -->



                        <!-- Bootstrap core JavaScript -->
                        <script src="vendor/jquery/jquery.min.js "></script>
                        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js "></script>

                        <!-- Plugin JavaScript -->
                        <script src="vendor/jquery-easing/jquery.easing.min.js "></script>

                        <!-- Custom scripts for this template -->
                        <script src="js/agency.min.js "></script>
                        <script src="js/portfolio.js "></script>

                        <!-- Load d3.js -->
                        <script src="https://d3js.org/d3.v4.min.js "></script>

                        <!-- Global site tag (gtag.js) - Google Analytics -->
                        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79254642-3 "></script>
                        <script>
                            window.dataLayer = window.dataLayer || [];

                            function gtag() {
                                dataLayer.push(arguments);
                            }
                            gtag('js', new Date());

                            gtag('config', 'UA-79254642-3');
                        </script>



                        <script async src="https://unpkg.com/typer-dot-js@0.1.0/typer.js "></script>


                        <!-- ======================================================================= -->
</body>


</html>